# KrimTweaks

./: KrimTweaks.sln  LICENSE  README.md
KrimTweaks/: Directory.Build.props  KrimTweaks.csproj  Plugin.cs  manifest.json
KrimTweaks/Affinity Patches/Extras/: ExtraColorSchemes.cs
KrimTweaks/Affinity Patches/Gameplay/: DisableBeatLines.cs  DisableRumble.cs  RemoveDebris.cs
KrimTweaks/Affinity Patches/Menu/: DisableScrolling.cs  HealthWarning.cs  PromoBanner.cs  StaticLightsToggle.cs  UnauthorizedWarning.cs
KrimTweaks/Affinity Patches/VFX/: BombCutParticles.cs  CameraNoise.cs  CutParticles.cs  FullComboBreak.cs  ObstacleHitEffect.cs  SaberBurnArea.cs  SaberBurnSparkles.cs  SaberClash.cs
KrimTweaks/Behaviours/Clock/: Clock.cs
KrimTweaks/Behaviours/Gameplay/: MusicGroupLogoRemover.cs
KrimTweaks/Behaviours/Menu/: MenuNotes.cs
KrimTweaks/Behaviours/VFX/: WorldParticlesRemover.cs
KrimTweaks/Configuration/: PluginConfig.cs
KrimTweaks/Installers/: KrimTweaksAppInstaller.cs  KrimTweaksGameInstaller.cs  KrimTweaksMenuInstaller.cs
KrimTweaks/Managers/: Localizer.cs
KrimTweaks/Managers/Clock/: Clock.cs
KrimTweaks/Managers/Gameplay/: MusicGroupLogoRemover.cs
KrimTweaks/Managers/Menu/: AnniversaryRemover.cs  MenuNotes.cs
KrimTweaks/Managers/VFX/: WorldParticlesRemover.cs
KrimTweaks/Resources/: locales.csv
KrimTweaks/UI/: KrimTweaksFlowCoordinator.cs  KrimTweaksMenuButton.cs  KrimTweaksViewController.cs
KrimTweaks/UI/BSML/: ClockView.bsml  KrimTweaksView.bsml  WarningView.bsml
KrimTweaks/UI/BSML/Clock/: ClockEffectsView.bsml  ClockTransformView.bsml  ClockView.bsml
KrimTweaks/UI/Clock/: ClockViewController.cs
KrimTweaks/UI/LevelSelectionWarning/: LevelSelectionWarningViewController.cs
KrimTweaks/UI/Settings/: KrimTweaksFlowCoordinator.cs  KrimTweaksMenuButton.cs  KrimTweaksViewController.cs
KrimTweaks/UI/Settings/Clock/: ClockEffectsViewController.cs  ClockTransformViewController.cs
