<vertical child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal bg="panel-top-gradient">
        <text text="Visuals" font-color="white" font-size="5" align="Center" italics="true"/>
    </horizontal>
    <macro.as-host host="_config">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
            <color-setting text="Color" value="Color" apply-on-change="true" />
            <increment-setting text="Opacity" min="0" max="1" increment="0.1" value="Opacity" apply-on-change="true" formatter="PercentFormatter" />
            <bool-setting text="Rainbow" value="Rainbow" apply-on-change="true" />
        </modifier-container>
    </macro.as-host>
</vertical>