<vertical child-control-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <horizontal bg="panel-top-gradient" anchor-pos-y="-1">
        <text text="Transform" font-color="white" font-size="5" align="Center" italics="true"/>
    </horizontal>
    <horizontal>
        <vertical>
            <increment-setting text="Position X" increment="0.1" value="pos-x" apply-on-change="true" />
            <increment-setting text="Position Y" increment="0.1" value="pos-y" apply-on-change="true" />
            <increment-setting text="Position Z" increment="0.1" value="pos-z" apply-on-change="true" />
            <increment-setting text="Rotation X" increment="5" value="rot-x" apply-on-change="true" formatter="f-deg" />
            <increment-setting text="Rotation Y" increment="5" value="rot-y" apply-on-change="true" formatter="f-deg" />
            <increment-setting text="Rotation Z" increment="5" value="rot-z" apply-on-change="true" formatter="f-deg" />
        </vertical>
    </horizontal>
</vertical>